
T316C 000:310 SEGGER J-Link V5.02c Log File (0000ms, 0268ms total)
T316C 000:310 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 0268ms total)
T316C 000:310 Logging started @ 2019-03-18 21:45 (0000ms, 0268ms total)
T316C 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T316C 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0530ms total)
T316C 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T316C 000:572 JLINK_ExecCommand("ProjectFile = "C:\Users\wcowboy\Desktop\тс╩У\mdk\Temp\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T316C 000:577 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0536ms total)
T316C 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T316C 000:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T316C 000:583 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0536ms total)
T316C 000:583 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T316C 000:601 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0536ms total)
T316C 000:601 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T316C 000:605 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T316C 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T316C 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T316C 000:622 JLINK_SetSpeed(10000) (0000ms, 0538ms total)
T316C 000:622 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0075ms, 0613ms total)
T316C 000:697 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0613ms total)
T316C 000:699 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0615ms total)
T316C 000:701 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T316C 000:702 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0616ms total)
T316C 000:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0616ms total)
T316C 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T316C 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0635ms total)
T316C 000:721 JLINK_Halt()  returns 0x00 (0001ms, 0636ms total)
T316C 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T316C 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0636ms total)
T316C 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T316C 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0637ms total)
T316C 000:732 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0638ms total)
T316C 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T316C 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T316C 000:739 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T316C 000:745 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
T316C 000:749 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T316C 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T316C 000:751 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T316C 000:752 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T316C 000:753 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T316C 000:753 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T316C 000:758 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T316C 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0647ms total)
T316C 000:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0652ms total)
T316C 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T316C 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T316C 000:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T316C 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T316C 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0655ms total)
T316C 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T316C 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T316C 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T316C 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T316C 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T316C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T316C 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T316C 000:778 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T316C 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T316C 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T316C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T316C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T316C 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T316C 000:833 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T316C 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T316C 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T316C 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T316C 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T316C 000:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T316C 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T316C 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T316C 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T316C 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T316C 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T316C 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T316C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T316C 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T316C 000:840 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T316C 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0663ms total)
T316C 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T316C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T316C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0663ms total)
T316C 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T316C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T316C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T316C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T316C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T316C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T316C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T316C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T316C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T316C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T316C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T316C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T316C 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T316C 000:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T316C 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T316C 000:869 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T316C 000:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T316C 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T316C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T316C 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T316C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T316C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T316C 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T316C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T316C 000:880 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T316C 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T316C 000:880 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T316C 000:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T316C 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T316C 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T316C 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T316C 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T316C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T316C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T316C 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T316C 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T316C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T316C 000:886 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T316C 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T316C 000:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T316C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0675ms total)
T316C 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T316C 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T316C 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T316C 000:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T316C 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T316C 000:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 55 04 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T316C 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0686ms total)
T316C 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T316C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T316C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T316C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T316C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T316C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T316C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T316C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T316C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T316C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T316C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T316C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T316C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T316C 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T316C 000:999 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T316C 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T316C 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 10 4B 43 43 10 4C 23 60 03 E0 0D 4B 0E 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0695ms total)
T316C 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T316C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T316C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T316C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T316C 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T316C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T316C 001:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 21 F0 70 61 2F 4E 76 68 26 F0 70 66 2D 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T316C 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0705ms total)
T316C 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T316C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T316C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T316C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T316C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T316C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T316C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T316C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T316C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T316C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T316C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T316C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T316C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T316C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T316C 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T316C 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T316C 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T316C 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T316C 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 61 04 E0 11 4A 12 69 82 43 10 4B 1A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0713ms total)
T316C 001:097 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T316C 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T316C 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T316C 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T316C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T316C 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T316C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0714ms total)
T316C 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T316C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T316C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T316C 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T316C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T316C 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0716ms total)
T316C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T316C 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 42 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0722ms total)
T316C 001:144 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T316C 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0723ms total)
T316C 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T316C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T316C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T316C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T316C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T316C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T316C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T316C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T316C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T316C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T316C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T316C 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T316C 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T316C 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0725ms total)
T316C 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T316C 001:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T316C 001:176 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0725ms total)
T316C 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T316C 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T316C 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T316C 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T316C 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T316C 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0726ms total)
T316C 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T316C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T316C 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T316C 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0728ms total)
T316C 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T316C 001:238 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T316C 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0733ms total)
T316C 001:243 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0733ms total)
T316C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T316C 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T316C 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T316C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T316C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0733ms total)
T316C 001:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T316C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T316C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T316C 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0736ms total)
T316C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T316C 001:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0736ms total)
T316C 001:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:250 JLINK_WriteReg(R2, 0x00001348)  returns 0x00 (0000ms, 0736ms total)
T316C 001:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0736ms total)
T316C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T316C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0736ms total)
T316C 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T316C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T316C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T316C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T316C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T316C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T316C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T316C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T316C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T316C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0741ms total)
T316C 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T316C 001:311 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0739ms total)
T316C 001:311 JLINK_ReadReg(R0)  returns 0xCC04394D (0001ms, 0740ms total)
T316C 001:312 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R2, 0x00001348)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T316C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0741ms total)
T316C 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T316C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T316C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T316C 001:319 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0743ms total)
T316C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T316C 001:380 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0748ms total)
T316C 001:380  (0005ms, 0748ms total)
T316C 001:380 Closed (0005ms, 0748ms total)
